
page.10.dataProcessing {
  ## Language Menu
  10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
  10 {
    languages = auto
    as = languagenavigation
  }
  ## Main Menu
  20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  20 {
    levels = 3
    includeSpacer = 0
    as = menuMain
  }

  30 <.20
  30 {
    as = menuMeta
    maxItems = 8
  }

  ## Footer Meta Menu
  40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  40 {
    levels = 1
    special = directory
    special.value = 4
    as = menuServiceFooter
  }
}